File: gait2dc_FK_al_raw.in
-----------------------------------------------------------------------------
Note: Use spaces not tabs while editing this file.
----------------------------------------------------------+------------------
Description          Quantity             Units           | Value
----------------------------------------------------------|------------------
Constant             par__ShankLen        UNITS           |  0.0
Constant             par__ThighLen        UNITS           |  0.0
Constant             q1                   UNITS           |  0.0
Constant             q2                   UNITS           |  0.0
Constant             q3                   UNITS           |  0.0
Constant             q4                   UNITS           |  0.0
Constant             q5                   UNITS           |  0.0
Constant             q6                   UNITS           |  0.0
Constant             q7                   UNITS           |  0.0
Constant             q8                   UNITS           |  0.0
Constant             q9                   UNITS           |  0.0
Constant             q1'                  UNITS           |  0.0
Constant             q2'                  UNITS           |  0.0
Constant             q3'                  UNITS           |  0.0
Constant             q4'                  UNITS           |  0.0
Constant             q5'                  UNITS           |  0.0
Constant             q6'                  UNITS           |  0.0
Constant             q7'                  UNITS           |  0.0
Constant             q8'                  UNITS           |  0.0
Constant             q9'                  UNITS           |  0.0
----------------------------------------------------------+------------------
