# Makefile for creating the Matlab MEX function for the gait2dc model
# This Makefile was formatted to be used with Microsoft's NMAKE.EXE

#  Specify which mex.bat to use, even if search path points to another mex.bat!
MEX = "C:\Program Files\MATLAB\R2013b_32bit\bin\mex.bat"		# for 32-bit compilation
# MEX = "C:\Program Files\MATLAB\R2011b\bin\mex.bat"			# for 64-bit compilation
CC = CL.exe					# Microsoft Visual C++ compiler, should be in search path already
MEXOPTS = -largeArrayDims	# use -g here if you want debug compile and no optimization

# We only run Autolev on Ton's computer
!IF "$(COMPUTERNAME)" == "LRI-102855"
#AL = "C:\Program Files\Autolev\al.exe"
AL = "C:\Users\simulation\Documents\Projects\Simulation\tools\Autolev\al.exe"
!ELSE
AL = "REM"
!ENDIF

CFLAGS=/O2 /nologo			# these are only used when compiling autolevclean.c, mex compilation uses MEXOPTS

#the dafault target is the actual mex function (gait2dc.mexw32 or gait2d.mexw64)
mexfunction: gait2dc.c gait2dc.h gait2dc_al.obj acc_al.obj contact_al.obj Makefile.win
		$(MEX) $(MEXOPTS) gait2dc.c gait2dc_al.obj acc_al.obj contact_al.obj
		copy /y gait2dc.mexw32 ..

# the following is the compilation of C code generated by Autolev
gait2dc_al.obj:	gait2dc_al.c gait2dc.h Makefile.win
		$(MEX) $(MEXOPTS) -c gait2dc_al.c
acc_al.obj: acc_al.c gait2dc.h Makefile.win
		$(MEX) $(MEXOPTS) -c acc_al.c
contact_al.obj:	contact_al.c gait2dc.h
		$(MEX) $(MEXOPTS) -c contact_al.c

# END OF MAKEFILE







