
/**
 *
 * @file mainpage.dox
 * @brief C++ source code to generate mainpage of doxygen documentation
 *
 * @author Eva Dorschky
 * @date September 29, 2015
 *
 */

/** @mainpage  Welcome to the documentation of the biomechanical motion analysis and creation (BioMAC) simulation toolbox. 
 * @image html  running.png
 Please find the associated paper in the Journal of Open Science Software <a href="">here</a>. This toolbox was created by researchers from the <a href="https://www.mad.tf.fau.de/">Machine Learning and Data Analytics</a> Lab and the <a href="https://www.asm.tf.fau.de/en/startseite/research/biomac/">Biomechanical Motion Analysis and Creation Group</a> at Friedrich-Alexander-Universit&auml;t Erlangen-N&uuml;rnberg in Erlangen, Germany and by researchers from the former Parker-Hannifin Laboratory for Human Motion and Control at Cleveland State University, Cleveland, Ohio, USA.
*/ 
