File: gait3d_pelvis213/gait3d_pelvis213_NoDer_raw.in
-----------------------------------------------------------------------------
Note: Use spaces not tabs while editing this file.
----------------------------------------------------------+------------------
Description          Quantity             Units           | Value
----------------------------------------------------------|------------------
Constant             par__airdrag         UNITS           |  0.0
Constant             par__back_x          UNITS           |  0.0
Constant             par__back_y          UNITS           |  0.0
Constant             par__bodyweight      UNITS           |  0.0
Constant             par__gravity_x       UNITS           |  0.0
Constant             par__gravity_y       UNITS           |  0.0
Constant             par__gravity_z       UNITS           |  0.0
Constant             par__Lacromial_x     UNITS           |  0.0
Constant             par__Lacromial_y     UNITS           |  0.0
Constant             par__Lacromial_z     UNITS           |  0.0
Constant             par__Lankle1         UNITS           |  0.0
Constant             par__Lankle2         UNITS           |  0.0
Constant             par__Lankle3         UNITS           |  0.0
Constant             par__Lankle_y        UNITS           |  0.0
Constant             par__Lcalcaneus_CMx  UNITS           |  0.0
Constant             par__Lcalcaneus_CMy  UNITS           |  0.0
Constant             par__Lcalcaneus_CMz  UNITS           |  0.0
Constant             par__Lcalcaneus_Ixx  UNITS           |  0.0
Constant             par__Lcalcaneus_Ixy  UNITS           |  0.0
Constant             par__Lcalcaneus_Ixz  UNITS           |  0.0
Constant             par__Lcalcaneus_Iyy  UNITS           |  0.0
Constant             par__Lcalcaneus_Iyz  UNITS           |  0.0
Constant             par__Lcalcaneus_Izz  UNITS           |  0.0
Constant             par__Lcalcaneus_M    UNITS           |  0.0
Constant             par__Lelbow1         UNITS           |  0.0
Constant             par__Lelbow2         UNITS           |  0.0
Constant             par__Lelbow3         UNITS           |  0.0
Constant             par__Lelbow_x        UNITS           |  0.0
Constant             par__Lelbow_y        UNITS           |  0.0
Constant             par__Lelbow_z        UNITS           |  0.0
Constant             par__Lfemur_CMx      UNITS           |  0.0
Constant             par__Lfemur_CMy      UNITS           |  0.0
Constant             par__Lfemur_CMz      UNITS           |  0.0
Constant             par__Lfemur_Ixx      UNITS           |  0.0
Constant             par__Lfemur_Ixy      UNITS           |  0.0
Constant             par__Lfemur_Ixz      UNITS           |  0.0
Constant             par__Lfemur_Iyy      UNITS           |  0.0
Constant             par__Lfemur_Iyz      UNITS           |  0.0
Constant             par__Lfemur_Izz      UNITS           |  0.0
Constant             par__Lfemur_M        UNITS           |  0.0
Constant             par__Lhand_CMx       UNITS           |  0.0
Constant             par__Lhand_CMy       UNITS           |  0.0
Constant             par__Lhand_CMz       UNITS           |  0.0
Constant             par__Lhand_Ixx       UNITS           |  0.0
Constant             par__Lhand_Ixy       UNITS           |  0.0
Constant             par__Lhand_Ixz       UNITS           |  0.0
Constant             par__Lhand_Iyy       UNITS           |  0.0
Constant             par__Lhand_Iyz       UNITS           |  0.0
Constant             par__Lhand_Izz       UNITS           |  0.0
Constant             par__Lhand_M         UNITS           |  0.0
Constant             par__Lhip_x          UNITS           |  0.0
Constant             par__Lhip_y          UNITS           |  0.0
Constant             par__Lhip_z          UNITS           |  0.0
Constant             par__Lhumerus_CMx    UNITS           |  0.0
Constant             par__Lhumerus_CMy    UNITS           |  0.0
Constant             par__Lhumerus_CMz    UNITS           |  0.0
Constant             par__Lhumerus_Ixx    UNITS           |  0.0
Constant             par__Lhumerus_Ixy    UNITS           |  0.0
Constant             par__Lhumerus_Ixz    UNITS           |  0.0
Constant             par__Lhumerus_Iyy    UNITS           |  0.0
Constant             par__Lhumerus_Iyz    UNITS           |  0.0
Constant             par__Lhumerus_Izz    UNITS           |  0.0
Constant             par__Lhumerus_M      UNITS           |  0.0
Constant             par__Lknee_x1        UNITS           |  0.0
Constant             par__Lknee_x2        UNITS           |  0.0
Constant             par__Lknee_x3        UNITS           |  0.0
Constant             par__Lknee_x4        UNITS           |  0.0
Constant             par__Lknee_x5        UNITS           |  0.0
Constant             par__Lknee_y1        UNITS           |  0.0
Constant             par__Lknee_y2        UNITS           |  0.0
Constant             par__Lknee_y3        UNITS           |  0.0
Constant             par__Lknee_y4        UNITS           |  0.0
Constant             par__Lknee_y5        UNITS           |  0.0
Constant             par__Lmtp1           UNITS           |  0.0
Constant             par__Lmtp3           UNITS           |  0.0
Constant             par__Lmtp_x          UNITS           |  0.0
Constant             par__Lmtp_y          UNITS           |  0.0
Constant             par__Lmtp_z          UNITS           |  0.0
Constant             par__Lradius_CMx     UNITS           |  0.0
Constant             par__Lradius_CMy     UNITS           |  0.0
Constant             par__Lradius_CMz     UNITS           |  0.0
Constant             par__Lradius_Ixx     UNITS           |  0.0
Constant             par__Lradius_Ixy     UNITS           |  0.0
Constant             par__Lradius_Ixz     UNITS           |  0.0
Constant             par__Lradius_Iyy     UNITS           |  0.0
Constant             par__Lradius_Iyz     UNITS           |  0.0
Constant             par__Lradius_Izz     UNITS           |  0.0
Constant             par__Lradius_M       UNITS           |  0.0
Constant             par__Lraduln1        UNITS           |  0.0
Constant             par__Lraduln2        UNITS           |  0.0
Constant             par__Lraduln3        UNITS           |  0.0
Constant             par__Lraduln_x       UNITS           |  0.0
Constant             par__Lraduln_y       UNITS           |  0.0
Constant             par__Lraduln_z       UNITS           |  0.0
Constant             par__Lsubtalar1      UNITS           |  0.0
Constant             par__Lsubtalar2      UNITS           |  0.0
Constant             par__Lsubtalar3      UNITS           |  0.0
Constant             par__Lsubtalar_x     UNITS           |  0.0
Constant             par__Lsubtalar_y     UNITS           |  0.0
Constant             par__Lsubtalar_z     UNITS           |  0.0
Constant             par__Ltibia_CMx      UNITS           |  0.0
Constant             par__Ltibia_CMy      UNITS           |  0.0
Constant             par__Ltibia_CMz      UNITS           |  0.0
Constant             par__Ltibia_Ixx      UNITS           |  0.0
Constant             par__Ltibia_Ixy      UNITS           |  0.0
Constant             par__Ltibia_Ixz      UNITS           |  0.0
Constant             par__Ltibia_Iyy      UNITS           |  0.0
Constant             par__Ltibia_Iyz      UNITS           |  0.0
Constant             par__Ltibia_Izz      UNITS           |  0.0
Constant             par__Ltibia_M        UNITS           |  0.0
Constant             par__Ltoes_CMx       UNITS           |  0.0
Constant             par__Ltoes_CMy       UNITS           |  0.0
Constant             par__Ltoes_CMz       UNITS           |  0.0
Constant             par__Ltoes_Ixx       UNITS           |  0.0
Constant             par__Ltoes_Ixy       UNITS           |  0.0
Constant             par__Ltoes_Ixz       UNITS           |  0.0
Constant             par__Ltoes_Iyy       UNITS           |  0.0
Constant             par__Ltoes_Iyz       UNITS           |  0.0
Constant             par__Ltoes_Izz       UNITS           |  0.0
Constant             par__Ltoes_M         UNITS           |  0.0
Constant             par__Lulna_CMx       UNITS           |  0.0
Constant             par__Lulna_CMy       UNITS           |  0.0
Constant             par__Lulna_CMz       UNITS           |  0.0
Constant             par__Lulna_Ixx       UNITS           |  0.0
Constant             par__Lulna_Ixy       UNITS           |  0.0
Constant             par__Lulna_Ixz       UNITS           |  0.0
Constant             par__Lulna_Iyy       UNITS           |  0.0
Constant             par__Lulna_Iyz       UNITS           |  0.0
Constant             par__Lulna_Izz       UNITS           |  0.0
Constant             par__Lulna_M         UNITS           |  0.0
Constant             par__Lwrist_x        UNITS           |  0.0
Constant             par__Lwrist_y        UNITS           |  0.0
Constant             par__Lwrist_z        UNITS           |  0.0
Constant             par__pelvis_CMx      UNITS           |  0.0
Constant             par__pelvis_CMy      UNITS           |  0.0
Constant             par__pelvis_CMz      UNITS           |  0.0
Constant             par__pelvis_Ixx      UNITS           |  0.0
Constant             par__pelvis_Ixy      UNITS           |  0.0
Constant             par__pelvis_Ixz      UNITS           |  0.0
Constant             par__pelvis_Iyy      UNITS           |  0.0
Constant             par__pelvis_Iyz      UNITS           |  0.0
Constant             par__pelvis_Izz      UNITS           |  0.0
Constant             par__pelvis_M        UNITS           |  0.0
Constant             par__Racromial_x     UNITS           |  0.0
Constant             par__Racromial_y     UNITS           |  0.0
Constant             par__Racromial_z     UNITS           |  0.0
Constant             par__Rankle1         UNITS           |  0.0
Constant             par__Rankle2         UNITS           |  0.0
Constant             par__Rankle3         UNITS           |  0.0
Constant             par__Rankle_y        UNITS           |  0.0
Constant             par__Rcalcaneus_CMx  UNITS           |  0.0
Constant             par__Rcalcaneus_CMy  UNITS           |  0.0
Constant             par__Rcalcaneus_CMz  UNITS           |  0.0
Constant             par__Rcalcaneus_Ixx  UNITS           |  0.0
Constant             par__Rcalcaneus_Ixy  UNITS           |  0.0
Constant             par__Rcalcaneus_Ixz  UNITS           |  0.0
Constant             par__Rcalcaneus_Iyy  UNITS           |  0.0
Constant             par__Rcalcaneus_Iyz  UNITS           |  0.0
Constant             par__Rcalcaneus_Izz  UNITS           |  0.0
Constant             par__Rcalcaneus_M    UNITS           |  0.0
Constant             par__Relbow1         UNITS           |  0.0
Constant             par__Relbow2         UNITS           |  0.0
Constant             par__Relbow3         UNITS           |  0.0
Constant             par__Relbow_x        UNITS           |  0.0
Constant             par__Relbow_y        UNITS           |  0.0
Constant             par__Relbow_z        UNITS           |  0.0
Constant             par__Rfemur_CMx      UNITS           |  0.0
Constant             par__Rfemur_CMy      UNITS           |  0.0
Constant             par__Rfemur_CMz      UNITS           |  0.0
Constant             par__Rfemur_Ixx      UNITS           |  0.0
Constant             par__Rfemur_Ixy      UNITS           |  0.0
Constant             par__Rfemur_Ixz      UNITS           |  0.0
Constant             par__Rfemur_Iyy      UNITS           |  0.0
Constant             par__Rfemur_Iyz      UNITS           |  0.0
Constant             par__Rfemur_Izz      UNITS           |  0.0
Constant             par__Rfemur_M        UNITS           |  0.0
Constant             par__Rhand_CMx       UNITS           |  0.0
Constant             par__Rhand_CMy       UNITS           |  0.0
Constant             par__Rhand_CMz       UNITS           |  0.0
Constant             par__Rhand_Ixx       UNITS           |  0.0
Constant             par__Rhand_Ixy       UNITS           |  0.0
Constant             par__Rhand_Ixz       UNITS           |  0.0
Constant             par__Rhand_Iyy       UNITS           |  0.0
Constant             par__Rhand_Iyz       UNITS           |  0.0
Constant             par__Rhand_Izz       UNITS           |  0.0
Constant             par__Rhand_M         UNITS           |  0.0
Constant             par__Rhip_x          UNITS           |  0.0
Constant             par__Rhip_y          UNITS           |  0.0
Constant             par__Rhip_z          UNITS           |  0.0
Constant             par__Rhumerus_CMx    UNITS           |  0.0
Constant             par__Rhumerus_CMy    UNITS           |  0.0
Constant             par__Rhumerus_CMz    UNITS           |  0.0
Constant             par__Rhumerus_Ixx    UNITS           |  0.0
Constant             par__Rhumerus_Ixy    UNITS           |  0.0
Constant             par__Rhumerus_Ixz    UNITS           |  0.0
Constant             par__Rhumerus_Iyy    UNITS           |  0.0
Constant             par__Rhumerus_Iyz    UNITS           |  0.0
Constant             par__Rhumerus_Izz    UNITS           |  0.0
Constant             par__Rhumerus_M      UNITS           |  0.0
Constant             par__Rknee_x1        UNITS           |  0.0
Constant             par__Rknee_x2        UNITS           |  0.0
Constant             par__Rknee_x3        UNITS           |  0.0
Constant             par__Rknee_x4        UNITS           |  0.0
Constant             par__Rknee_x5        UNITS           |  0.0
Constant             par__Rknee_y1        UNITS           |  0.0
Constant             par__Rknee_y2        UNITS           |  0.0
Constant             par__Rknee_y3        UNITS           |  0.0
Constant             par__Rknee_y4        UNITS           |  0.0
Constant             par__Rknee_y5        UNITS           |  0.0
Constant             par__Rmtp1           UNITS           |  0.0
Constant             par__Rmtp3           UNITS           |  0.0
Constant             par__Rmtp_x          UNITS           |  0.0
Constant             par__Rmtp_y          UNITS           |  0.0
Constant             par__Rmtp_z          UNITS           |  0.0
Constant             par__Rradius_CMx     UNITS           |  0.0
Constant             par__Rradius_CMy     UNITS           |  0.0
Constant             par__Rradius_CMz     UNITS           |  0.0
Constant             par__Rradius_Ixx     UNITS           |  0.0
Constant             par__Rradius_Ixy     UNITS           |  0.0
Constant             par__Rradius_Ixz     UNITS           |  0.0
Constant             par__Rradius_Iyy     UNITS           |  0.0
Constant             par__Rradius_Iyz     UNITS           |  0.0
Constant             par__Rradius_Izz     UNITS           |  0.0
Constant             par__Rradius_M       UNITS           |  0.0
Constant             par__Rraduln1        UNITS           |  0.0
Constant             par__Rraduln2        UNITS           |  0.0
Constant             par__Rraduln3        UNITS           |  0.0
Constant             par__Rraduln_x       UNITS           |  0.0
Constant             par__Rraduln_y       UNITS           |  0.0
Constant             par__Rraduln_z       UNITS           |  0.0
Constant             par__Rsubtalar1      UNITS           |  0.0
Constant             par__Rsubtalar2      UNITS           |  0.0
Constant             par__Rsubtalar3      UNITS           |  0.0
Constant             par__Rsubtalar_x     UNITS           |  0.0
Constant             par__Rsubtalar_y     UNITS           |  0.0
Constant             par__Rsubtalar_z     UNITS           |  0.0
Constant             par__Rtibia_CMx      UNITS           |  0.0
Constant             par__Rtibia_CMy      UNITS           |  0.0
Constant             par__Rtibia_CMz      UNITS           |  0.0
Constant             par__Rtibia_Ixx      UNITS           |  0.0
Constant             par__Rtibia_Ixy      UNITS           |  0.0
Constant             par__Rtibia_Ixz      UNITS           |  0.0
Constant             par__Rtibia_Iyy      UNITS           |  0.0
Constant             par__Rtibia_Iyz      UNITS           |  0.0
Constant             par__Rtibia_Izz      UNITS           |  0.0
Constant             par__Rtibia_M        UNITS           |  0.0
Constant             par__Rtoes_CMx       UNITS           |  0.0
Constant             par__Rtoes_CMy       UNITS           |  0.0
Constant             par__Rtoes_CMz       UNITS           |  0.0
Constant             par__Rtoes_Ixx       UNITS           |  0.0
Constant             par__Rtoes_Ixy       UNITS           |  0.0
Constant             par__Rtoes_Ixz       UNITS           |  0.0
Constant             par__Rtoes_Iyy       UNITS           |  0.0
Constant             par__Rtoes_Iyz       UNITS           |  0.0
Constant             par__Rtoes_Izz       UNITS           |  0.0
Constant             par__Rtoes_M         UNITS           |  0.0
Constant             par__Rulna_CMx       UNITS           |  0.0
Constant             par__Rulna_CMy       UNITS           |  0.0
Constant             par__Rulna_CMz       UNITS           |  0.0
Constant             par__Rulna_Ixx       UNITS           |  0.0
Constant             par__Rulna_Ixy       UNITS           |  0.0
Constant             par__Rulna_Ixz       UNITS           |  0.0
Constant             par__Rulna_Iyy       UNITS           |  0.0
Constant             par__Rulna_Iyz       UNITS           |  0.0
Constant             par__Rulna_Izz       UNITS           |  0.0
Constant             par__Rulna_M         UNITS           |  0.0
Constant             par__Rwrist_x        UNITS           |  0.0
Constant             par__Rwrist_y        UNITS           |  0.0
Constant             par__Rwrist_z        UNITS           |  0.0
Constant             par__torso_CMx       UNITS           |  0.0
Constant             par__torso_CMy       UNITS           |  0.0
Constant             par__torso_CMz       UNITS           |  0.0
Constant             par__torso_Ixx       UNITS           |  0.0
Constant             par__torso_Ixy       UNITS           |  0.0
Constant             par__torso_Ixz       UNITS           |  0.0
Constant             par__torso_Iyy       UNITS           |  0.0
Constant             par__torso_Iyz       UNITS           |  0.0
Constant             par__torso_Izz       UNITS           |  0.0
Constant             par__torso_M         UNITS           |  0.0
Constant             par__wind            UNITS           |  0.0
Constant             G1                   UNITS           |  0.0
Constant             G10                  UNITS           |  0.0
Constant             G11                  UNITS           |  0.0
Constant             G12                  UNITS           |  0.0
Constant             G13                  UNITS           |  0.0
Constant             G14                  UNITS           |  0.0
Constant             G15                  UNITS           |  0.0
Constant             G16                  UNITS           |  0.0
Constant             G17                  UNITS           |  0.0
Constant             G18                  UNITS           |  0.0
Constant             G19                  UNITS           |  0.0
Constant             G2                   UNITS           |  0.0
Constant             G20                  UNITS           |  0.0
Constant             G21                  UNITS           |  0.0
Constant             G22                  UNITS           |  0.0
Constant             G23                  UNITS           |  0.0
Constant             G24                  UNITS           |  0.0
Constant             G3                   UNITS           |  0.0
Constant             G4                   UNITS           |  0.0
Constant             G5                   UNITS           |  0.0
Constant             G6                   UNITS           |  0.0
Constant             G7                   UNITS           |  0.0
Constant             G8                   UNITS           |  0.0
Constant             G9                   UNITS           |  0.0
Constant             q1                   UNITS           |  0.0
Constant             q10                  UNITS           |  0.0
Constant             q11                  UNITS           |  0.0
Constant             q12                  UNITS           |  0.0
Constant             q13                  UNITS           |  0.0
Constant             q14                  UNITS           |  0.0
Constant             q15                  UNITS           |  0.0
Constant             q16                  UNITS           |  0.0
Constant             q17                  UNITS           |  0.0
Constant             q18                  UNITS           |  0.0
Constant             q19                  UNITS           |  0.0
Constant             q2                   UNITS           |  0.0
Constant             q20                  UNITS           |  0.0
Constant             q21                  UNITS           |  0.0
Constant             q22                  UNITS           |  0.0
Constant             q23                  UNITS           |  0.0
Constant             q24                  UNITS           |  0.0
Constant             q25                  UNITS           |  0.0
Constant             q26                  UNITS           |  0.0
Constant             q27                  UNITS           |  0.0
Constant             q28                  UNITS           |  0.0
Constant             q29                  UNITS           |  0.0
Constant             q3                   UNITS           |  0.0
Constant             q30                  UNITS           |  0.0
Constant             q31                  UNITS           |  0.0
Constant             q32                  UNITS           |  0.0
Constant             q33                  UNITS           |  0.0
Constant             q4                   UNITS           |  0.0
Constant             q5                   UNITS           |  0.0
Constant             q6                   UNITS           |  0.0
Constant             q7                   UNITS           |  0.0
Constant             q8                   UNITS           |  0.0
Constant             q9                   UNITS           |  0.0
Constant             q1'                  UNITS           |  0.0
Constant             q10'                 UNITS           |  0.0
Constant             q11'                 UNITS           |  0.0
Constant             q12'                 UNITS           |  0.0
Constant             q13'                 UNITS           |  0.0
Constant             q14'                 UNITS           |  0.0
Constant             q15'                 UNITS           |  0.0
Constant             q16'                 UNITS           |  0.0
Constant             q17'                 UNITS           |  0.0
Constant             q18'                 UNITS           |  0.0
Constant             q19'                 UNITS           |  0.0
Constant             q2'                  UNITS           |  0.0
Constant             q20'                 UNITS           |  0.0
Constant             q21'                 UNITS           |  0.0
Constant             q22'                 UNITS           |  0.0
Constant             q23'                 UNITS           |  0.0
Constant             q24'                 UNITS           |  0.0
Constant             q25'                 UNITS           |  0.0
Constant             q26'                 UNITS           |  0.0
Constant             q27'                 UNITS           |  0.0
Constant             q28'                 UNITS           |  0.0
Constant             q29'                 UNITS           |  0.0
Constant             q3'                  UNITS           |  0.0
Constant             q30'                 UNITS           |  0.0
Constant             q31'                 UNITS           |  0.0
Constant             q32'                 UNITS           |  0.0
Constant             q33'                 UNITS           |  0.0
Constant             q4'                  UNITS           |  0.0
Constant             q5'                  UNITS           |  0.0
Constant             q6'                  UNITS           |  0.0
Constant             q7'                  UNITS           |  0.0
Constant             q8'                  UNITS           |  0.0
Constant             q9'                  UNITS           |  0.0
Constant             q1''                 UNITS           |  0.0
Constant             q10''                UNITS           |  0.0
Constant             q11''                UNITS           |  0.0
Constant             q12''                UNITS           |  0.0
Constant             q13''                UNITS           |  0.0
Constant             q14''                UNITS           |  0.0
Constant             q15''                UNITS           |  0.0
Constant             q16''                UNITS           |  0.0
Constant             q17''                UNITS           |  0.0
Constant             q18''                UNITS           |  0.0
Constant             q19''                UNITS           |  0.0
Constant             q2''                 UNITS           |  0.0
Constant             q20''                UNITS           |  0.0
Constant             q21''                UNITS           |  0.0
Constant             q22''                UNITS           |  0.0
Constant             q23''                UNITS           |  0.0
Constant             q24''                UNITS           |  0.0
Constant             q25''                UNITS           |  0.0
Constant             q26''                UNITS           |  0.0
Constant             q27''                UNITS           |  0.0
Constant             q28''                UNITS           |  0.0
Constant             q29''                UNITS           |  0.0
Constant             q3''                 UNITS           |  0.0
Constant             q30''                UNITS           |  0.0
Constant             q31''                UNITS           |  0.0
Constant             q32''                UNITS           |  0.0
Constant             q33''                UNITS           |  0.0
Constant             q4''                 UNITS           |  0.0
Constant             q5''                 UNITS           |  0.0
Constant             q6''                 UNITS           |  0.0
Constant             q7''                 UNITS           |  0.0
Constant             q8''                 UNITS           |  0.0
Constant             q9''                 UNITS           |  0.0
----------------------------------------------------------+------------------
