% This file was generated by create_alfile_gait3d_pelvis213 on 26-Aug-2024
% Autolev source code for the gait3d_pelvis213 multibody model

AUTOZ ON
PAUSE 0

RUN gait3d_pelvis213/gait3d_pelvis213_FK.al

%------------------------------------------------------
CONSTANTS par__gravity_x, par__gravity_y, par__gravity_z
Gravity(Vector(ground, par__gravity_x, par__gravity_y, par__gravity_z))
%------------------------------------------------------
CONSTANTS par__wind, par__airdrag
airspeed> = V_pelvisO_Ground> - par__wind * ground1>
VARIABLES sx, sy, sz, s
sx = dot(airspeed>,ground1>)
sy = dot(airspeed>,ground2>)
sz = dot(airspeed>,ground3>)
s = sqrt(sx*sx + sy*sy + sz*sz + 1e-6)
FORCE(groundO/pelvisO, -par__airdrag*s*airspeed>)
%------------------------------------------------------
POINTS RcalcaneusGRF
P_groundO_RcalcaneusGRF> = 0>
V2PTS(ground, Rcalcaneus, RcalcaneusO, RcalcaneusGRF)
FORCE(groundO/RcalcaneusGRF, par__bodyweight*VECTOR(ground, G1, G2, G3))
TORQUE(ground/Rcalcaneus, par__bodyweight*VECTOR(ground, G4, G5, G6))
POINTS RtoesGRF
P_groundO_RtoesGRF> = 0>
V2PTS(ground, Rtoes, RtoesO, RtoesGRF)
FORCE(groundO/RtoesGRF, par__bodyweight*VECTOR(ground, G7, G8, G9))
TORQUE(ground/Rtoes, par__bodyweight*VECTOR(ground, G10, G11, G12))
POINTS LcalcaneusGRF
P_groundO_LcalcaneusGRF> = 0>
V2PTS(ground, Lcalcaneus, LcalcaneusO, LcalcaneusGRF)
FORCE(groundO/LcalcaneusGRF, par__bodyweight*VECTOR(ground, G13, G14, G15))
TORQUE(ground/Lcalcaneus, par__bodyweight*VECTOR(ground, G16, G17, G18))
POINTS LtoesGRF
P_groundO_LtoesGRF> = 0>
V2PTS(ground, Ltoes, LtoesO, LtoesGRF)
FORCE(groundO/LtoesGRF, par__bodyweight*VECTOR(ground, G19, G20, G21))
TORQUE(ground/Ltoes, par__bodyweight*VECTOR(ground, G22, G23, G24))
%------------------------------------------------------
f = ( Fr() + FrStar() ) / par__bodyweight
Encode f
Code Algebraic() gait3d_pelvis213/gait3d_pelvis213_NoDer_raw.c
