% This file was generated by create_alfile_gait3d_pelvis213 on 26-Aug-2024
% Autolev source code for the gait3d_pelvis213 multibody model

AUTOZ ON
PAUSE 0
UnitSystem  kg,meter,sec
Newtonian ground

MotionVariables' q{33}''
VARIABLES G{24}
CONSTANTS par__bodyweight
CONSTANTS par__Rankle1,    par__Rankle2,    par__Rankle3
CONSTANTS par__Rsubtalar1, par__Rsubtalar2, par__Rsubtalar3
CONSTANTS par__Rmtp1,                       par__Rmtp3
CONSTANTS par__Relbow1,    par__Relbow2,    par__Relbow3
CONSTANTS par__Rraduln1,   par__Rraduln2,   par__Rraduln3
CONSTANTS par__Lankle1,    par__Lankle2,    par__Lankle3
CONSTANTS par__Lsubtalar1, par__Lsubtalar2, par__Lsubtalar3
CONSTANTS par__Lmtp1,                       par__Lmtp3
CONSTANTS par__Lelbow1,    par__Lelbow2,    par__Lelbow3
CONSTANTS par__Lraduln1,   par__Lraduln2,   par__Lraduln3
%------------------------------------------------------
BODY pelvis
MASS pelvis = par__pelvis_M
INERTIA  pelvis, par__pelvis_Ixx, par__pelvis_Iyy, par__pelvis_Izz, par__pelvis_Ixy, par__pelvis_Iyz, par__pelvis_Ixz
POINT pelvisJoint
P_groundO_pelvisJoint> = Vector(ground, q4, q5, q6)
V_pelvisJoint_ground> = DT(P_groundO_pelvisJoint>, ground)
DIRCOS(ground, pelvis, BODY213, q1, q2, q3)
ANGVEL(ground, pelvis, BODY213, q1, q2, q3)
CONSTANTS par__pelvis_CMx, par__pelvis_CMy, par__pelvis_CMz
P_pelvisJoint_pelvisO> = Vector(pelvis, par__pelvis_CMx, par__pelvis_CMy, par__pelvis_CMz)
V2PTS(ground, pelvis, pelvisJoint, pelvisO)
fk = [dot(P_groundO_pelvisJoint>, ground1>);dot(P_groundO_pelvisJoint>, ground2>);dot(P_groundO_pelvisJoint>, ground3>);transpose(rows(ground_pelvis,1));transpose(rows(ground_pelvis,2));transpose(rows(ground_pelvis,3))]

constants par__Rhip_x, par__Rhip_y, par__Rhip_z
%------------------------------------------------------
BODY Rfemur
MASS Rfemur = par__Rfemur_M
INERTIA  Rfemur, par__Rfemur_Ixx, par__Rfemur_Iyy, par__Rfemur_Izz, par__Rfemur_Ixy, par__Rfemur_Iyz, par__Rfemur_Ixz
POINT RfemurJoint
P_pelvisJoint_RfemurJoint> = Vector(pelvis, par__Rhip_x, par__Rhip_y, par__Rhip_z)
V2PTS(ground, pelvis, pelvisJoint, RfemurJoint)
DIRCOS(pelvis, Rfemur, BODY312, q7, q8, q9)
ANGVEL(pelvis, Rfemur, BODY312, q7, q8, q9)
CONSTANTS par__Rfemur_CMx, par__Rfemur_CMy, par__Rfemur_CMz
P_RfemurJoint_RfemurO> = Vector(Rfemur, par__Rfemur_CMx, par__Rfemur_CMy, par__Rfemur_CMz)
V2PTS(ground, Rfemur, RfemurJoint, RfemurO)
fk := [fk;dot(P_groundO_RfemurJoint>, ground1>);dot(P_groundO_RfemurJoint>, ground2>);dot(P_groundO_RfemurJoint>, ground3>);transpose(rows(ground_Rfemur,1));transpose(rows(ground_Rfemur,2));transpose(rows(ground_Rfemur,3))]

constants par__Rknee_x{5}, par__Rknee_y{5}
%------------------------------------------------------
BODY Rtibia
MASS Rtibia = par__Rtibia_M
INERTIA  Rtibia, par__Rtibia_Ixx, par__Rtibia_Iyy, par__Rtibia_Izz, par__Rtibia_Ixy, par__Rtibia_Iyz, par__Rtibia_Ixz
POINT RtibiaJoint
P_RfemurJoint_RtibiaJoint> = Vector(Rfemur, par__Rknee_x1 * q10^4+ par__Rknee_x2 * q10^3+ par__Rknee_x3 * q10^2+ par__Rknee_x4 * q10+ par__Rknee_x5, par__Rknee_y1 * q10^4+ par__Rknee_y2 * q10^3+ par__Rknee_y3 * q10^2+ par__Rknee_y4 * q10+ par__Rknee_y5, 0)
V2PTS(ground, Rfemur, RfemurJoint, RtibiaJoint)
DIRCOS(Rfemur, Rtibia, BODY312, q10, 0, 0)
ANGVEL(Rfemur, Rtibia, BODY312, q10, 0, 0)
CONSTANTS par__Rtibia_CMx, par__Rtibia_CMy, par__Rtibia_CMz
P_RtibiaJoint_RtibiaO> = Vector(Rtibia, par__Rtibia_CMx, par__Rtibia_CMy, par__Rtibia_CMz)
V2PTS(ground, Rtibia, RtibiaJoint, RtibiaO)
fk := [fk;dot(P_groundO_RtibiaJoint>, ground1>);dot(P_groundO_RtibiaJoint>, ground2>);dot(P_groundO_RtibiaJoint>, ground3>);transpose(rows(ground_Rtibia,1));transpose(rows(ground_Rtibia,2));transpose(rows(ground_Rtibia,3))]

CONSTANT par__Rankle_y
%------------------------------------------------------
FRAME Rtalus
POINT RtalusJoint
P_RtibiaJoint_RtalusJoint> = Vector(Rtibia, 0, par__Rankle_y, 0)
V2PTS(ground, Rtibia, RtibiaJoint, RtalusJoint)
DIRCOS(Rtibia, Rtalus, RODRIGUES, tan(q11/2)* par__Rankle1, tan(q11/2)* par__Rankle2, tan(q11/2)* par__Rankle3)
ANGVEL(Rtibia, Rtalus, RODRIGUES, tan(q11/2)* par__Rankle1, tan(q11/2)* par__Rankle2, tan(q11/2)* par__Rankle3)
fk := [fk;dot(P_groundO_RtalusJoint>, ground1>);dot(P_groundO_RtalusJoint>, ground2>);dot(P_groundO_RtalusJoint>, ground3>);transpose(rows(ground_Rtalus,1));transpose(rows(ground_Rtalus,2));transpose(rows(ground_Rtalus,3))]

CONSTANTS par__Rsubtalar_x, par__Rsubtalar_y, par__Rsubtalar_z
%------------------------------------------------------
BODY Rcalcaneus
MASS Rcalcaneus = par__Rcalcaneus_M
INERTIA  Rcalcaneus, par__Rcalcaneus_Ixx, par__Rcalcaneus_Iyy, par__Rcalcaneus_Izz, par__Rcalcaneus_Ixy, par__Rcalcaneus_Iyz, par__Rcalcaneus_Ixz
POINT RcalcaneusJoint
P_RtalusJoint_RcalcaneusJoint> = Vector(Rtalus, par__Rsubtalar_x, par__Rsubtalar_y, par__Rsubtalar_z)
V2PTS(ground, Rtalus, RtalusJoint, RcalcaneusJoint)
DIRCOS(Rtalus, Rcalcaneus, RODRIGUES, tan(q12/2)* par__Rsubtalar1, tan(q12/2)* par__Rsubtalar2, tan(q12/2)* par__Rsubtalar3)
ANGVEL(Rtalus, Rcalcaneus, RODRIGUES, tan(q12/2)* par__Rsubtalar1, tan(q12/2)* par__Rsubtalar2, tan(q12/2)* par__Rsubtalar3)
CONSTANTS par__Rcalcaneus_CMx, par__Rcalcaneus_CMy, par__Rcalcaneus_CMz
P_RcalcaneusJoint_RcalcaneusO> = Vector(Rcalcaneus, par__Rcalcaneus_CMx, par__Rcalcaneus_CMy, par__Rcalcaneus_CMz)
V2PTS(ground, Rcalcaneus, RcalcaneusJoint, RcalcaneusO)
fk := [fk;dot(P_groundO_RcalcaneusJoint>, ground1>);dot(P_groundO_RcalcaneusJoint>, ground2>);dot(P_groundO_RcalcaneusJoint>, ground3>);transpose(rows(ground_Rcalcaneus,1));transpose(rows(ground_Rcalcaneus,2));transpose(rows(ground_Rcalcaneus,3))]

constants par__Rmtp_x, par__Rmtp_y, par__Rmtp_z
%------------------------------------------------------
BODY Rtoes
MASS Rtoes = par__Rtoes_M
INERTIA  Rtoes, par__Rtoes_Ixx, par__Rtoes_Iyy, par__Rtoes_Izz, par__Rtoes_Ixy, par__Rtoes_Iyz, par__Rtoes_Ixz
POINT RtoesJoint
P_RcalcaneusJoint_RtoesJoint> = Vector(Rcalcaneus, par__Rmtp_x, par__Rmtp_y, par__Rmtp_z)
V2PTS(ground, Rcalcaneus, RcalcaneusJoint, RtoesJoint)
DIRCOS(Rcalcaneus, Rtoes, RODRIGUES, tan(q13/2)* par__Rmtp1, 0, tan(q13/2)* par__Rmtp3)
ANGVEL(Rcalcaneus, Rtoes, RODRIGUES, tan(q13/2)* par__Rmtp1, 0, tan(q13/2)* par__Rmtp3)
CONSTANTS par__Rtoes_CMx, par__Rtoes_CMy, par__Rtoes_CMz
P_RtoesJoint_RtoesO> = Vector(Rtoes, par__Rtoes_CMx, par__Rtoes_CMy, par__Rtoes_CMz)
V2PTS(ground, Rtoes, RtoesJoint, RtoesO)
fk := [fk;dot(P_groundO_RtoesJoint>, ground1>);dot(P_groundO_RtoesJoint>, ground2>);dot(P_groundO_RtoesJoint>, ground3>);transpose(rows(ground_Rtoes,1));transpose(rows(ground_Rtoes,2));transpose(rows(ground_Rtoes,3))]

constants par__Lhip_x, par__Lhip_y, par__Lhip_z
%------------------------------------------------------
BODY Lfemur
MASS Lfemur = par__Lfemur_M
INERTIA  Lfemur, par__Lfemur_Ixx, par__Lfemur_Iyy, par__Lfemur_Izz, par__Lfemur_Ixy, par__Lfemur_Iyz, par__Lfemur_Ixz
POINT LfemurJoint
P_pelvisJoint_LfemurJoint> = Vector(pelvis, par__Lhip_x, par__Lhip_y, par__Lhip_z)
V2PTS(ground, pelvis, pelvisJoint, LfemurJoint)
DIRCOS(pelvis, Lfemur, BODY312, q14, -q15, -q16)
ANGVEL(pelvis, Lfemur, BODY312, q14, -q15, -q16)
CONSTANTS par__Lfemur_CMx, par__Lfemur_CMy, par__Lfemur_CMz
P_LfemurJoint_LfemurO> = Vector(Lfemur, par__Lfemur_CMx, par__Lfemur_CMy, par__Lfemur_CMz)
V2PTS(ground, Lfemur, LfemurJoint, LfemurO)
fk := [fk;dot(P_groundO_LfemurJoint>, ground1>);dot(P_groundO_LfemurJoint>, ground2>);dot(P_groundO_LfemurJoint>, ground3>);transpose(rows(ground_Lfemur,1));transpose(rows(ground_Lfemur,2));transpose(rows(ground_Lfemur,3))]

constants par__Lknee_x{5}, par__Lknee_y{5}
%------------------------------------------------------
BODY Ltibia
MASS Ltibia = par__Ltibia_M
INERTIA  Ltibia, par__Ltibia_Ixx, par__Ltibia_Iyy, par__Ltibia_Izz, par__Ltibia_Ixy, par__Ltibia_Iyz, par__Ltibia_Ixz
POINT LtibiaJoint
P_LfemurJoint_LtibiaJoint> = Vector(Lfemur, par__Lknee_x1 * q17^4+ par__Lknee_x2 * q17^3+ par__Lknee_x3 * q17^2+ par__Lknee_x4 * q17+ par__Lknee_x5, par__Lknee_y1 * q17^4+ par__Lknee_y2 * q17^3+ par__Lknee_y3 * q17^2+ par__Lknee_y4 * q17+ par__Lknee_y5, 0)
V2PTS(ground, Lfemur, LfemurJoint, LtibiaJoint)
DIRCOS(Lfemur, Ltibia, BODY312, q17, 0, 0)
ANGVEL(Lfemur, Ltibia, BODY312, q17, 0, 0)
CONSTANTS par__Ltibia_CMx, par__Ltibia_CMy, par__Ltibia_CMz
P_LtibiaJoint_LtibiaO> = Vector(Ltibia, par__Ltibia_CMx, par__Ltibia_CMy, par__Ltibia_CMz)
V2PTS(ground, Ltibia, LtibiaJoint, LtibiaO)
fk := [fk;dot(P_groundO_LtibiaJoint>, ground1>);dot(P_groundO_LtibiaJoint>, ground2>);dot(P_groundO_LtibiaJoint>, ground3>);transpose(rows(ground_Ltibia,1));transpose(rows(ground_Ltibia,2));transpose(rows(ground_Ltibia,3))]

CONSTANT par__Lankle_y
%------------------------------------------------------
FRAME Ltalus
POINT LtalusJoint
P_LtibiaJoint_LtalusJoint> = Vector(Ltibia, 0, par__Lankle_y, 0)
V2PTS(ground, Ltibia, LtibiaJoint, LtalusJoint)
DIRCOS(Ltibia, Ltalus, RODRIGUES, tan(q18/2)* par__Lankle1, tan(q18/2)* par__Lankle2, tan(q18/2)* par__Lankle3)
ANGVEL(Ltibia, Ltalus, RODRIGUES, tan(q18/2)* par__Lankle1, tan(q18/2)* par__Lankle2, tan(q18/2)* par__Lankle3)
fk := [fk;dot(P_groundO_LtalusJoint>, ground1>);dot(P_groundO_LtalusJoint>, ground2>);dot(P_groundO_LtalusJoint>, ground3>);transpose(rows(ground_Ltalus,1));transpose(rows(ground_Ltalus,2));transpose(rows(ground_Ltalus,3))]

CONSTANTS par__Lsubtalar_x, par__Lsubtalar_y, par__Lsubtalar_z
%------------------------------------------------------
BODY Lcalcaneus
MASS Lcalcaneus = par__Lcalcaneus_M
INERTIA  Lcalcaneus, par__Lcalcaneus_Ixx, par__Lcalcaneus_Iyy, par__Lcalcaneus_Izz, par__Lcalcaneus_Ixy, par__Lcalcaneus_Iyz, par__Lcalcaneus_Ixz
POINT LcalcaneusJoint
P_LtalusJoint_LcalcaneusJoint> = Vector(Ltalus, par__Lsubtalar_x, par__Lsubtalar_y, par__Lsubtalar_z)
V2PTS(ground, Ltalus, LtalusJoint, LcalcaneusJoint)
DIRCOS(Ltalus, Lcalcaneus, RODRIGUES, tan(q19/2)* par__Lsubtalar1, tan(q19/2)* par__Lsubtalar2, tan(q19/2)* par__Lsubtalar3)
ANGVEL(Ltalus, Lcalcaneus, RODRIGUES, tan(q19/2)* par__Lsubtalar1, tan(q19/2)* par__Lsubtalar2, tan(q19/2)* par__Lsubtalar3)
CONSTANTS par__Lcalcaneus_CMx, par__Lcalcaneus_CMy, par__Lcalcaneus_CMz
P_LcalcaneusJoint_LcalcaneusO> = Vector(Lcalcaneus, par__Lcalcaneus_CMx, par__Lcalcaneus_CMy, par__Lcalcaneus_CMz)
V2PTS(ground, Lcalcaneus, LcalcaneusJoint, LcalcaneusO)
fk := [fk;dot(P_groundO_LcalcaneusJoint>, ground1>);dot(P_groundO_LcalcaneusJoint>, ground2>);dot(P_groundO_LcalcaneusJoint>, ground3>);transpose(rows(ground_Lcalcaneus,1));transpose(rows(ground_Lcalcaneus,2));transpose(rows(ground_Lcalcaneus,3))]

constants par__Lmtp_x, par__Lmtp_y, par__Lmtp_z
%------------------------------------------------------
BODY Ltoes
MASS Ltoes = par__Ltoes_M
INERTIA  Ltoes, par__Ltoes_Ixx, par__Ltoes_Iyy, par__Ltoes_Izz, par__Ltoes_Ixy, par__Ltoes_Iyz, par__Ltoes_Ixz
POINT LtoesJoint
P_LcalcaneusJoint_LtoesJoint> = Vector(Lcalcaneus, par__Lmtp_x, par__Lmtp_y, par__Lmtp_z)
V2PTS(ground, Lcalcaneus, LcalcaneusJoint, LtoesJoint)
DIRCOS(Lcalcaneus, Ltoes, RODRIGUES, tan(q20/2)* par__Lmtp1, 0, tan(q20/2)* par__Lmtp3)
ANGVEL(Lcalcaneus, Ltoes, RODRIGUES, tan(q20/2)* par__Lmtp1, 0, tan(q20/2)* par__Lmtp3)
CONSTANTS par__Ltoes_CMx, par__Ltoes_CMy, par__Ltoes_CMz
P_LtoesJoint_LtoesO> = Vector(Ltoes, par__Ltoes_CMx, par__Ltoes_CMy, par__Ltoes_CMz)
V2PTS(ground, Ltoes, LtoesJoint, LtoesO)
fk := [fk;dot(P_groundO_LtoesJoint>, ground1>);dot(P_groundO_LtoesJoint>, ground2>);dot(P_groundO_LtoesJoint>, ground3>);transpose(rows(ground_Ltoes,1));transpose(rows(ground_Ltoes,2));transpose(rows(ground_Ltoes,3))]

CONSTANTS par__back_x, par__back_y
%------------------------------------------------------
BODY torso
MASS torso = par__torso_M
INERTIA  torso, par__torso_Ixx, par__torso_Iyy, par__torso_Izz, par__torso_Ixy, par__torso_Iyz, par__torso_Ixz
POINT torsoJoint
P_pelvisJoint_torsoJoint> = Vector(pelvis, par__back_x, par__back_y, 0)
V2PTS(ground, pelvis, pelvisJoint, torsoJoint)
DIRCOS(pelvis, torso, BODY312, q21, q22, q23)
ANGVEL(pelvis, torso, BODY312, q21, q22, q23)
CONSTANTS par__torso_CMx, par__torso_CMy, par__torso_CMz
P_torsoJoint_torsoO> = Vector(torso, par__torso_CMx, par__torso_CMy, par__torso_CMz)
V2PTS(ground, torso, torsoJoint, torsoO)
fk := [fk;dot(P_groundO_torsoJoint>, ground1>);dot(P_groundO_torsoJoint>, ground2>);dot(P_groundO_torsoJoint>, ground3>);transpose(rows(ground_torso,1));transpose(rows(ground_torso,2));transpose(rows(ground_torso,3))]

CONSTANTS par__Racromial_x, par__Racromial_y, par__Racromial_z
%------------------------------------------------------
BODY Rhumerus
MASS Rhumerus = par__Rhumerus_M
INERTIA  Rhumerus, par__Rhumerus_Ixx, par__Rhumerus_Iyy, par__Rhumerus_Izz, par__Rhumerus_Ixy, par__Rhumerus_Iyz, par__Rhumerus_Ixz
POINT RhumerusJoint
P_torsoJoint_RhumerusJoint> = Vector(torso, par__Racromial_x, par__Racromial_y, par__Racromial_z)
V2PTS(ground, torso, torsoJoint, RhumerusJoint)
DIRCOS(torso, Rhumerus, BODY312, q24, q25, q26)
ANGVEL(torso, Rhumerus, BODY312, q24, q25, q26)
CONSTANTS par__Rhumerus_CMx, par__Rhumerus_CMy, par__Rhumerus_CMz
P_RhumerusJoint_RhumerusO> = Vector(Rhumerus, par__Rhumerus_CMx, par__Rhumerus_CMy, par__Rhumerus_CMz)
V2PTS(ground, Rhumerus, RhumerusJoint, RhumerusO)
fk := [fk;dot(P_groundO_RhumerusJoint>, ground1>);dot(P_groundO_RhumerusJoint>, ground2>);dot(P_groundO_RhumerusJoint>, ground3>);transpose(rows(ground_Rhumerus,1));transpose(rows(ground_Rhumerus,2));transpose(rows(ground_Rhumerus,3))]

CONSTANTS par__Relbow_x, par__Relbow_y, par__Relbow_z
%------------------------------------------------------
BODY Rulna
MASS Rulna = par__Rulna_M
INERTIA  Rulna, par__Rulna_Ixx, par__Rulna_Iyy, par__Rulna_Izz, par__Rulna_Ixy, par__Rulna_Iyz, par__Rulna_Ixz
POINT RulnaJoint
P_RhumerusJoint_RulnaJoint> = Vector(Rhumerus, par__Relbow_x, par__Relbow_y, par__Relbow_z)
V2PTS(ground, Rhumerus, RhumerusJoint, RulnaJoint)
DIRCOS(Rhumerus, Rulna, RODRIGUES, tan(q27/2)* par__Relbow1, tan(q27/2)* par__Relbow2, tan(q27/2)* par__Relbow3)
ANGVEL(Rhumerus, Rulna, RODRIGUES, tan(q27/2)* par__Relbow1, tan(q27/2)* par__Relbow2, tan(q27/2)* par__Relbow3)
CONSTANTS par__Rulna_CMx, par__Rulna_CMy, par__Rulna_CMz
P_RulnaJoint_RulnaO> = Vector(Rulna, par__Rulna_CMx, par__Rulna_CMy, par__Rulna_CMz)
V2PTS(ground, Rulna, RulnaJoint, RulnaO)
fk := [fk;dot(P_groundO_RulnaJoint>, ground1>);dot(P_groundO_RulnaJoint>, ground2>);dot(P_groundO_RulnaJoint>, ground3>);transpose(rows(ground_Rulna,1));transpose(rows(ground_Rulna,2));transpose(rows(ground_Rulna,3))]

CONSTANTS par__Rraduln_x, par__Rraduln_y, par__Rraduln_z
%------------------------------------------------------
BODY Rradius
MASS Rradius = par__Rradius_M
INERTIA  Rradius, par__Rradius_Ixx, par__Rradius_Iyy, par__Rradius_Izz, par__Rradius_Ixy, par__Rradius_Iyz, par__Rradius_Ixz
POINT RradiusJoint
P_RulnaJoint_RradiusJoint> = Vector(Rulna, par__Rraduln_x, par__Rraduln_y, par__Rraduln_z)
V2PTS(ground, Rulna, RulnaJoint, RradiusJoint)
DIRCOS(Rulna, Rradius, RODRIGUES, tan(q28/2)* par__Rraduln1, tan(q28/2)* par__Rraduln2, tan(q28/2)* par__Rraduln3)
ANGVEL(Rulna, Rradius, RODRIGUES, tan(q28/2)* par__Rraduln1, tan(q28/2)* par__Rraduln2, tan(q28/2)* par__Rraduln3)
CONSTANTS par__Rradius_CMx, par__Rradius_CMy, par__Rradius_CMz
P_RradiusJoint_RradiusO> = Vector(Rradius, par__Rradius_CMx, par__Rradius_CMy, par__Rradius_CMz)
V2PTS(ground, Rradius, RradiusJoint, RradiusO)
fk := [fk;dot(P_groundO_RradiusJoint>, ground1>);dot(P_groundO_RradiusJoint>, ground2>);dot(P_groundO_RradiusJoint>, ground3>);transpose(rows(ground_Rradius,1));transpose(rows(ground_Rradius,2));transpose(rows(ground_Rradius,3))]

CONSTANTS par__Rwrist_x, par__Rwrist_y, par__Rwrist_z
%------------------------------------------------------
BODY Rhand
MASS Rhand = par__Rhand_M
INERTIA  Rhand, par__Rhand_Ixx, par__Rhand_Iyy, par__Rhand_Izz, par__Rhand_Ixy, par__Rhand_Iyz, par__Rhand_Ixz
POINT RhandJoint
P_RradiusJoint_RhandJoint> = Vector(Rradius, par__Rwrist_x, par__Rwrist_y, par__Rwrist_z)
V2PTS(ground, Rradius, RradiusJoint, RhandJoint)
DIRCOS(Rradius, Rhand, BODY123, 0, 0, 0)
ANGVEL(Rradius, Rhand, BODY123, 0, 0, 0)
CONSTANTS par__Rhand_CMx, par__Rhand_CMy, par__Rhand_CMz
P_RhandJoint_RhandO> = Vector(Rhand, par__Rhand_CMx, par__Rhand_CMy, par__Rhand_CMz)
V2PTS(ground, Rhand, RhandJoint, RhandO)
fk := [fk;dot(P_groundO_RhandJoint>, ground1>);dot(P_groundO_RhandJoint>, ground2>);dot(P_groundO_RhandJoint>, ground3>);transpose(rows(ground_Rhand,1));transpose(rows(ground_Rhand,2));transpose(rows(ground_Rhand,3))]

CONSTANTS par__Lacromial_x, par__Lacromial_y, par__Lacromial_z
%------------------------------------------------------
BODY Lhumerus
MASS Lhumerus = par__Lhumerus_M
INERTIA  Lhumerus, par__Lhumerus_Ixx, par__Lhumerus_Iyy, par__Lhumerus_Izz, par__Lhumerus_Ixy, par__Lhumerus_Iyz, par__Lhumerus_Ixz
POINT LhumerusJoint
P_torsoJoint_LhumerusJoint> = Vector(torso, par__Lacromial_x, par__Lacromial_y, par__Lacromial_z)
V2PTS(ground, torso, torsoJoint, LhumerusJoint)
DIRCOS(torso, Lhumerus, BODY312, q29, -q30, -q31)
ANGVEL(torso, Lhumerus, BODY312, q29, -q30, -q31)
CONSTANTS par__Lhumerus_CMx, par__Lhumerus_CMy, par__Lhumerus_CMz
P_LhumerusJoint_LhumerusO> = Vector(Lhumerus, par__Lhumerus_CMx, par__Lhumerus_CMy, par__Lhumerus_CMz)
V2PTS(ground, Lhumerus, LhumerusJoint, LhumerusO)
fk := [fk;dot(P_groundO_LhumerusJoint>, ground1>);dot(P_groundO_LhumerusJoint>, ground2>);dot(P_groundO_LhumerusJoint>, ground3>);transpose(rows(ground_Lhumerus,1));transpose(rows(ground_Lhumerus,2));transpose(rows(ground_Lhumerus,3))]

CONSTANTS par__Lelbow_x, par__Lelbow_y, par__Lelbow_z
%------------------------------------------------------
BODY Lulna
MASS Lulna = par__Lulna_M
INERTIA  Lulna, par__Lulna_Ixx, par__Lulna_Iyy, par__Lulna_Izz, par__Lulna_Ixy, par__Lulna_Iyz, par__Lulna_Ixz
POINT LulnaJoint
P_LhumerusJoint_LulnaJoint> = Vector(Lhumerus, par__Lelbow_x, par__Lelbow_y, par__Lelbow_z)
V2PTS(ground, Lhumerus, LhumerusJoint, LulnaJoint)
DIRCOS(Lhumerus, Lulna, RODRIGUES, tan(q32/2)* par__Lelbow1, tan(q32/2)* par__Lelbow2, tan(q32/2)* par__Lelbow3)
ANGVEL(Lhumerus, Lulna, RODRIGUES, tan(q32/2)* par__Lelbow1, tan(q32/2)* par__Lelbow2, tan(q32/2)* par__Lelbow3)
CONSTANTS par__Lulna_CMx, par__Lulna_CMy, par__Lulna_CMz
P_LulnaJoint_LulnaO> = Vector(Lulna, par__Lulna_CMx, par__Lulna_CMy, par__Lulna_CMz)
V2PTS(ground, Lulna, LulnaJoint, LulnaO)
fk := [fk;dot(P_groundO_LulnaJoint>, ground1>);dot(P_groundO_LulnaJoint>, ground2>);dot(P_groundO_LulnaJoint>, ground3>);transpose(rows(ground_Lulna,1));transpose(rows(ground_Lulna,2));transpose(rows(ground_Lulna,3))]

CONSTANTS par__Lraduln_x, par__Lraduln_y, par__Lraduln_z
%------------------------------------------------------
BODY Lradius
MASS Lradius = par__Lradius_M
INERTIA  Lradius, par__Lradius_Ixx, par__Lradius_Iyy, par__Lradius_Izz, par__Lradius_Ixy, par__Lradius_Iyz, par__Lradius_Ixz
POINT LradiusJoint
P_LulnaJoint_LradiusJoint> = Vector(Lulna, par__Lraduln_x, par__Lraduln_y, par__Lraduln_z)
V2PTS(ground, Lulna, LulnaJoint, LradiusJoint)
DIRCOS(Lulna, Lradius, RODRIGUES, tan(q33/2)* par__Lraduln1, tan(q33/2)* par__Lraduln2, tan(q33/2)* par__Lraduln3)
ANGVEL(Lulna, Lradius, RODRIGUES, tan(q33/2)* par__Lraduln1, tan(q33/2)* par__Lraduln2, tan(q33/2)* par__Lraduln3)
CONSTANTS par__Lradius_CMx, par__Lradius_CMy, par__Lradius_CMz
P_LradiusJoint_LradiusO> = Vector(Lradius, par__Lradius_CMx, par__Lradius_CMy, par__Lradius_CMz)
V2PTS(ground, Lradius, LradiusJoint, LradiusO)
fk := [fk;dot(P_groundO_LradiusJoint>, ground1>);dot(P_groundO_LradiusJoint>, ground2>);dot(P_groundO_LradiusJoint>, ground3>);transpose(rows(ground_Lradius,1));transpose(rows(ground_Lradius,2));transpose(rows(ground_Lradius,3))]

CONSTANTS par__Lwrist_x, par__Lwrist_y, par__Lwrist_z
%------------------------------------------------------
BODY Lhand
MASS Lhand = par__Lhand_M
INERTIA  Lhand, par__Lhand_Ixx, par__Lhand_Iyy, par__Lhand_Izz, par__Lhand_Ixy, par__Lhand_Iyz, par__Lhand_Ixz
POINT LhandJoint
P_LradiusJoint_LhandJoint> = Vector(Lradius, par__Lwrist_x, par__Lwrist_y, par__Lwrist_z)
V2PTS(ground, Lradius, LradiusJoint, LhandJoint)
DIRCOS(Lradius, Lhand, BODY123, 0, 0, 0)
ANGVEL(Lradius, Lhand, BODY123, 0, 0, 0)
CONSTANTS par__Lhand_CMx, par__Lhand_CMy, par__Lhand_CMz
P_LhandJoint_LhandO> = Vector(Lhand, par__Lhand_CMx, par__Lhand_CMy, par__Lhand_CMz)
V2PTS(ground, Lhand, LhandJoint, LhandO)
fk := [fk;dot(P_groundO_LhandJoint>, ground1>);dot(P_groundO_LhandJoint>, ground2>);dot(P_groundO_LhandJoint>, ground3>);transpose(rows(ground_Lhand,1));transpose(rows(ground_Lhand,2));transpose(rows(ground_Lhand,3))]

q = [q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18, q19, q20, q21, q22, q23, q24, q25, q26, q27, q28, q29, q30, q31, q32, q33]
qd = [q1', q2', q3', q4', q5', q6', q7', q8', q9', q10', q11', q12', q13', q14', q15', q16', q17', q18', q19', q20', q21', q22', q23', q24', q25', q26', q27', q28', q29', q30', q31', q32', q33']
qdd = [q1'', q2'', q3'', q4'', q5'', q6'', q7'', q8'', q9'', q10'', q11'', q12'', q13'', q14'', q15'', q16'', q17'', q18'', q19'', q20'', q21'', q22'', q23'', q24'', q25'', q26'', q27'', q28'', q29'', q30'', q31'', q32'', q33'']
dfk_dq    = ZEE(D(fk,q))
fkdot     = ZEE(DT(fk))
dfkdot_dq = ZEE(D(fkdot,q))
Encode fk, dfk_dq, fkdot, dfkdot_dq
Code Algebraic() gait3d_pelvis213/gait3d_pelvis213_FK_raw.c
