File: gait3d_pelvis213/gait3d_pelvis213_FK_raw.in
-----------------------------------------------------------------------------
Note: Use spaces not tabs while editing this file.
----------------------------------------------------------+------------------
Description          Quantity             Units           | Value
----------------------------------------------------------|------------------
Constant             par__back_x          UNITS           |  0.0
Constant             par__back_y          UNITS           |  0.0
Constant             par__Lacromial_x     UNITS           |  0.0
Constant             par__Lacromial_y     UNITS           |  0.0
Constant             par__Lacromial_z     UNITS           |  0.0
Constant             par__Lankle1         UNITS           |  0.0
Constant             par__Lankle2         UNITS           |  0.0
Constant             par__Lankle3         UNITS           |  0.0
Constant             par__Lankle_y        UNITS           |  0.0
Constant             par__Lelbow1         UNITS           |  0.0
Constant             par__Lelbow2         UNITS           |  0.0
Constant             par__Lelbow3         UNITS           |  0.0
Constant             par__Lelbow_x        UNITS           |  0.0
Constant             par__Lelbow_y        UNITS           |  0.0
Constant             par__Lelbow_z        UNITS           |  0.0
Constant             par__Lhip_x          UNITS           |  0.0
Constant             par__Lhip_y          UNITS           |  0.0
Constant             par__Lhip_z          UNITS           |  0.0
Constant             par__Lknee_x1        UNITS           |  0.0
Constant             par__Lknee_x2        UNITS           |  0.0
Constant             par__Lknee_x3        UNITS           |  0.0
Constant             par__Lknee_x4        UNITS           |  0.0
Constant             par__Lknee_x5        UNITS           |  0.0
Constant             par__Lknee_y1        UNITS           |  0.0
Constant             par__Lknee_y2        UNITS           |  0.0
Constant             par__Lknee_y3        UNITS           |  0.0
Constant             par__Lknee_y4        UNITS           |  0.0
Constant             par__Lknee_y5        UNITS           |  0.0
Constant             par__Lmtp1           UNITS           |  0.0
Constant             par__Lmtp3           UNITS           |  0.0
Constant             par__Lmtp_x          UNITS           |  0.0
Constant             par__Lmtp_y          UNITS           |  0.0
Constant             par__Lmtp_z          UNITS           |  0.0
Constant             par__Lraduln1        UNITS           |  0.0
Constant             par__Lraduln2        UNITS           |  0.0
Constant             par__Lraduln3        UNITS           |  0.0
Constant             par__Lraduln_x       UNITS           |  0.0
Constant             par__Lraduln_y       UNITS           |  0.0
Constant             par__Lraduln_z       UNITS           |  0.0
Constant             par__Lsubtalar1      UNITS           |  0.0
Constant             par__Lsubtalar2      UNITS           |  0.0
Constant             par__Lsubtalar3      UNITS           |  0.0
Constant             par__Lsubtalar_x     UNITS           |  0.0
Constant             par__Lsubtalar_y     UNITS           |  0.0
Constant             par__Lsubtalar_z     UNITS           |  0.0
Constant             par__Lwrist_x        UNITS           |  0.0
Constant             par__Lwrist_y        UNITS           |  0.0
Constant             par__Lwrist_z        UNITS           |  0.0
Constant             par__Racromial_x     UNITS           |  0.0
Constant             par__Racromial_y     UNITS           |  0.0
Constant             par__Racromial_z     UNITS           |  0.0
Constant             par__Rankle1         UNITS           |  0.0
Constant             par__Rankle2         UNITS           |  0.0
Constant             par__Rankle3         UNITS           |  0.0
Constant             par__Rankle_y        UNITS           |  0.0
Constant             par__Relbow1         UNITS           |  0.0
Constant             par__Relbow2         UNITS           |  0.0
Constant             par__Relbow3         UNITS           |  0.0
Constant             par__Relbow_x        UNITS           |  0.0
Constant             par__Relbow_y        UNITS           |  0.0
Constant             par__Relbow_z        UNITS           |  0.0
Constant             par__Rhip_x          UNITS           |  0.0
Constant             par__Rhip_y          UNITS           |  0.0
Constant             par__Rhip_z          UNITS           |  0.0
Constant             par__Rknee_x1        UNITS           |  0.0
Constant             par__Rknee_x2        UNITS           |  0.0
Constant             par__Rknee_x3        UNITS           |  0.0
Constant             par__Rknee_x4        UNITS           |  0.0
Constant             par__Rknee_x5        UNITS           |  0.0
Constant             par__Rknee_y1        UNITS           |  0.0
Constant             par__Rknee_y2        UNITS           |  0.0
Constant             par__Rknee_y3        UNITS           |  0.0
Constant             par__Rknee_y4        UNITS           |  0.0
Constant             par__Rknee_y5        UNITS           |  0.0
Constant             par__Rmtp1           UNITS           |  0.0
Constant             par__Rmtp3           UNITS           |  0.0
Constant             par__Rmtp_x          UNITS           |  0.0
Constant             par__Rmtp_y          UNITS           |  0.0
Constant             par__Rmtp_z          UNITS           |  0.0
Constant             par__Rraduln1        UNITS           |  0.0
Constant             par__Rraduln2        UNITS           |  0.0
Constant             par__Rraduln3        UNITS           |  0.0
Constant             par__Rraduln_x       UNITS           |  0.0
Constant             par__Rraduln_y       UNITS           |  0.0
Constant             par__Rraduln_z       UNITS           |  0.0
Constant             par__Rsubtalar1      UNITS           |  0.0
Constant             par__Rsubtalar2      UNITS           |  0.0
Constant             par__Rsubtalar3      UNITS           |  0.0
Constant             par__Rsubtalar_x     UNITS           |  0.0
Constant             par__Rsubtalar_y     UNITS           |  0.0
Constant             par__Rsubtalar_z     UNITS           |  0.0
Constant             par__Rwrist_x        UNITS           |  0.0
Constant             par__Rwrist_y        UNITS           |  0.0
Constant             par__Rwrist_z        UNITS           |  0.0
Constant             q1                   UNITS           |  0.0
Constant             q10                  UNITS           |  0.0
Constant             q11                  UNITS           |  0.0
Constant             q12                  UNITS           |  0.0
Constant             q13                  UNITS           |  0.0
Constant             q14                  UNITS           |  0.0
Constant             q15                  UNITS           |  0.0
Constant             q16                  UNITS           |  0.0
Constant             q17                  UNITS           |  0.0
Constant             q18                  UNITS           |  0.0
Constant             q19                  UNITS           |  0.0
Constant             q2                   UNITS           |  0.0
Constant             q20                  UNITS           |  0.0
Constant             q21                  UNITS           |  0.0
Constant             q22                  UNITS           |  0.0
Constant             q23                  UNITS           |  0.0
Constant             q24                  UNITS           |  0.0
Constant             q25                  UNITS           |  0.0
Constant             q26                  UNITS           |  0.0
Constant             q27                  UNITS           |  0.0
Constant             q28                  UNITS           |  0.0
Constant             q29                  UNITS           |  0.0
Constant             q3                   UNITS           |  0.0
Constant             q30                  UNITS           |  0.0
Constant             q31                  UNITS           |  0.0
Constant             q32                  UNITS           |  0.0
Constant             q33                  UNITS           |  0.0
Constant             q4                   UNITS           |  0.0
Constant             q5                   UNITS           |  0.0
Constant             q6                   UNITS           |  0.0
Constant             q7                   UNITS           |  0.0
Constant             q8                   UNITS           |  0.0
Constant             q9                   UNITS           |  0.0
Constant             q1'                  UNITS           |  0.0
Constant             q10'                 UNITS           |  0.0
Constant             q11'                 UNITS           |  0.0
Constant             q12'                 UNITS           |  0.0
Constant             q13'                 UNITS           |  0.0
Constant             q14'                 UNITS           |  0.0
Constant             q15'                 UNITS           |  0.0
Constant             q16'                 UNITS           |  0.0
Constant             q17'                 UNITS           |  0.0
Constant             q18'                 UNITS           |  0.0
Constant             q19'                 UNITS           |  0.0
Constant             q2'                  UNITS           |  0.0
Constant             q20'                 UNITS           |  0.0
Constant             q21'                 UNITS           |  0.0
Constant             q22'                 UNITS           |  0.0
Constant             q23'                 UNITS           |  0.0
Constant             q24'                 UNITS           |  0.0
Constant             q25'                 UNITS           |  0.0
Constant             q26'                 UNITS           |  0.0
Constant             q27'                 UNITS           |  0.0
Constant             q28'                 UNITS           |  0.0
Constant             q29'                 UNITS           |  0.0
Constant             q3'                  UNITS           |  0.0
Constant             q30'                 UNITS           |  0.0
Constant             q31'                 UNITS           |  0.0
Constant             q32'                 UNITS           |  0.0
Constant             q33'                 UNITS           |  0.0
Constant             q4'                  UNITS           |  0.0
Constant             q5'                  UNITS           |  0.0
Constant             q6'                  UNITS           |  0.0
Constant             q7'                  UNITS           |  0.0
Constant             q8'                  UNITS           |  0.0
Constant             q9'                  UNITS           |  0.0
----------------------------------------------------------+------------------
