% This file was generated by create_alfile_gait2d_osim on 28-Nov-2024
% Autolev source code for the gait2d_osim multibody model w/ lumbarlock 

AUTOZ ON
PAUSE 0

RUN gait2d_osim/gait2d_osim_FK.al

%------------------------------------------------------
CONSTANTS par__gravity_x, par__gravity_y
Gravity(Vector(ground, par__gravity_x, par__gravity_y, 0))
%------------------------------------------------------
CONSTANTS par__wind, par__airdrag
airspeed> = V_pelvisO_Ground> - par__wind * ground1>
VARIABLES sx, sy, s
sx = dot(airspeed>,ground1>)
sy = dot(airspeed>,ground2>)
s = sqrt(sx*sx + sy*sy + 1e-6)
FORCE(groundO/pelvisO, -par__airdrag*s*airspeed>)
%------------------------------------------------------
POINTS RfootGRF
P_groundO_RfootGRF> = 0>
V2PTS(ground, Rfoot, RfootO, RfootGRF)
FORCE(groundO/RfootGRF, par__bodyweight*VECTOR(ground, G1, G2, 0))
TORQUE(ground/Rfoot, par__bodyweight*VECTOR(ground, 0, 0, G3))
POINTS LfootGRF
P_groundO_LfootGRF> = 0>
V2PTS(ground, Lfoot, LfootO, LfootGRF)
FORCE(groundO/LfootGRF, par__bodyweight*VECTOR(ground, G4, G5, 0))
TORQUE(ground/Lfoot, par__bodyweight*VECTOR(ground, 0, 0, G6))
%------------------------------------------------------
f = ( Fr() + FrStar() ) / par__bodyweight
Encode f
Code Algebraic() gait2d_osim/gait2d_osim_NoDer_raw.c
