File: gait2d_osim/gait2d_osim_NoDer_raw.in
-----------------------------------------------------------------------------
Note: Use spaces not tabs while editing this file.
----------------------------------------------------------+------------------
Description          Quantity             Units           | Value
----------------------------------------------------------|------------------
Constant             par__airdrag         UNITS           |  0.0
Constant             par__back_x          UNITS           |  0.0
Constant             par__back_y          UNITS           |  0.0
Constant             par__bodyweight      UNITS           |  0.0
Constant             par__gravity_x       UNITS           |  0.0
Constant             par__gravity_y       UNITS           |  0.0
Constant             par__Lankle_y        UNITS           |  0.0
Constant             par__Lfemur_CMx      UNITS           |  0.0
Constant             par__Lfemur_CMy      UNITS           |  0.0
Constant             par__Lfemur_Izz      UNITS           |  0.0
Constant             par__Lfemur_M        UNITS           |  0.0
Constant             par__Lfoot_CMx       UNITS           |  0.0
Constant             par__Lfoot_CMy       UNITS           |  0.0
Constant             par__Lfoot_Izz       UNITS           |  0.0
Constant             par__Lfoot_M         UNITS           |  0.0
Constant             par__Lhip_x          UNITS           |  0.0
Constant             par__Lhip_y          UNITS           |  0.0
Constant             par__Lknee_x1        UNITS           |  0.0
Constant             par__Lknee_x2        UNITS           |  0.0
Constant             par__Lknee_x3        UNITS           |  0.0
Constant             par__Lknee_x4        UNITS           |  0.0
Constant             par__Lknee_x5        UNITS           |  0.0
Constant             par__Lknee_y1        UNITS           |  0.0
Constant             par__Lknee_y2        UNITS           |  0.0
Constant             par__Lknee_y3        UNITS           |  0.0
Constant             par__Lknee_y4        UNITS           |  0.0
Constant             par__Lknee_y5        UNITS           |  0.0
Constant             par__Ltibia_CMx      UNITS           |  0.0
Constant             par__Ltibia_CMy      UNITS           |  0.0
Constant             par__Ltibia_Izz      UNITS           |  0.0
Constant             par__Ltibia_M        UNITS           |  0.0
Constant             par__pelvis_CMx      UNITS           |  0.0
Constant             par__pelvis_CMy      UNITS           |  0.0
Constant             par__pelvis_Izz      UNITS           |  0.0
Constant             par__pelvis_M        UNITS           |  0.0
Constant             par__Rankle_y        UNITS           |  0.0
Constant             par__Rfemur_CMx      UNITS           |  0.0
Constant             par__Rfemur_CMy      UNITS           |  0.0
Constant             par__Rfemur_Izz      UNITS           |  0.0
Constant             par__Rfemur_M        UNITS           |  0.0
Constant             par__Rfoot_CMx       UNITS           |  0.0
Constant             par__Rfoot_CMy       UNITS           |  0.0
Constant             par__Rfoot_Izz       UNITS           |  0.0
Constant             par__Rfoot_M         UNITS           |  0.0
Constant             par__Rhip_x          UNITS           |  0.0
Constant             par__Rhip_y          UNITS           |  0.0
Constant             par__Rknee_x1        UNITS           |  0.0
Constant             par__Rknee_x2        UNITS           |  0.0
Constant             par__Rknee_x3        UNITS           |  0.0
Constant             par__Rknee_x4        UNITS           |  0.0
Constant             par__Rknee_x5        UNITS           |  0.0
Constant             par__Rknee_y1        UNITS           |  0.0
Constant             par__Rknee_y2        UNITS           |  0.0
Constant             par__Rknee_y3        UNITS           |  0.0
Constant             par__Rknee_y4        UNITS           |  0.0
Constant             par__Rknee_y5        UNITS           |  0.0
Constant             par__Rtibia_CMx      UNITS           |  0.0
Constant             par__Rtibia_CMy      UNITS           |  0.0
Constant             par__Rtibia_Izz      UNITS           |  0.0
Constant             par__Rtibia_M        UNITS           |  0.0
Constant             par__torso_CMx       UNITS           |  0.0
Constant             par__torso_CMy       UNITS           |  0.0
Constant             par__torso_Izz       UNITS           |  0.0
Constant             par__torso_M         UNITS           |  0.0
Constant             par__wind            UNITS           |  0.0
Constant             G1                   UNITS           |  0.0
Constant             G2                   UNITS           |  0.0
Constant             G3                   UNITS           |  0.0
Constant             G4                   UNITS           |  0.0
Constant             G5                   UNITS           |  0.0
Constant             G6                   UNITS           |  0.0
Constant             q1                   UNITS           |  0.0
Constant             q2                   UNITS           |  0.0
Constant             q3                   UNITS           |  0.0
Constant             q4                   UNITS           |  0.0
Constant             q5                   UNITS           |  0.0
Constant             q6                   UNITS           |  0.0
Constant             q7                   UNITS           |  0.0
Constant             q8                   UNITS           |  0.0
Constant             q9                   UNITS           |  0.0
Constant             q1'                  UNITS           |  0.0
Constant             q2'                  UNITS           |  0.0
Constant             q3'                  UNITS           |  0.0
Constant             q4'                  UNITS           |  0.0
Constant             q5'                  UNITS           |  0.0
Constant             q6'                  UNITS           |  0.0
Constant             q7'                  UNITS           |  0.0
Constant             q8'                  UNITS           |  0.0
Constant             q9'                  UNITS           |  0.0
Constant             q1''                 UNITS           |  0.0
Constant             q2''                 UNITS           |  0.0
Constant             q3''                 UNITS           |  0.0
Constant             q4''                 UNITS           |  0.0
Constant             q5''                 UNITS           |  0.0
Constant             q6''                 UNITS           |  0.0
Constant             q7''                 UNITS           |  0.0
Constant             q8''                 UNITS           |  0.0
Constant             q9''                 UNITS           |  0.0
----------------------------------------------------------+------------------
